.goodslist{
    display: flex;
    flex-wrap: wrap;
    // padding: 7px;
    justify-content: space-between;
    .goods-item{
        width: 45%;
        box-shadow: 0 0 8px #ccc;
        padding: 5px;
        margin: 5px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 293px;
        img{
            width: 100%;     
        }
        h3{ 
            margin: 5px 0;
            font-size: 14px;
        }
        p{
            margin: 5px 0;
        }
        .price{
            span{
                color: red;
                font-size: 16px;
            }
        }
        .sell{
            display: flex;
            justify-content: space-between;
        }     
    }
}